<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }


        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            width: 400px;
            height: 500px;
            background-color: pink;
            border-radius: 25px;
            padding: 15px;
        }


        .top{
            display: flex;
        }
        #result{
            
            width: 80%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            font-size: 29px;
        }
        
        .bottom{
            margin: 13px 7px;
        }

        .button{
            margin-top: 4px;
            width: 85px;
            height: 85px;
            border: 2px solid rgb(248, 127, 147);
            padding: 2px;
            border-radius: 10px;
            font-size: 29px;
            color: rgb(43, 43, 43);
        }

        .btn-solve{
            background-color: rgb(77, 156, 2);
            margin-top: 4px;
            width: 85px;
            height: 85px;
            border: 2px solid rgb(47, 97, 0);
            padding: 2px;
            border-radius: 10px;
            font-size: 29px;
            color: rgb(43, 43, 43);
        }

        .btn-fn{
            background-color: rgb(218, 116, 33);
            margin-top: 4px;
            width: 85px;
            height: 85px;
            border: 2px solid rgb(139, 63, 0);
            padding: 2px;
            border-radius: 10px;
            font-size: 29px;
            color: rgb(43, 43, 43);
        }

        .btn-clear{
            text-align: center;
            background-color: rgb(218, 39, 33);
            width: 60px;
            height: 90px;
            margin: 3px 13px;
            border: 2px solid rgb(0, 0, 0);
            padding: 2px;
            border-radius: 10px;
            font-size: 29px;
            color: rgb(255, 255, 255);
        }

        .cursor{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(253, 100, 44);
            position:absolute
        }

        h1{
            text-align: center;
            font-size: 40px;
        }
</style>

<body>
    
    <div class="main">
        <div class="cursor"></div>
        <h1>Calculator</h1>
            <div class="box">
                <div class="top">
                    <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>
                    <input type="button" value="x" class="btn-clear" onclick="clearScreen()"></input>
                    
                </div>
                
                
                
                <div class="bottom">
    
                    <input type="button" value="7" class="button" onclick="display('7')"></input>
    
                    <input type="button" value="8" class="button" onclick="display('8')"></input>
                    
                    <input type="button" value="9" class="button" onclick="display('9')"></input>
    
                    <input type="button" value="/" class="btn-fn" onclick="display('/')"></input>
    
                    <input type="button" value="4" class="button" onclick="display('4')"></input>
    
                    <input type="button" value="5" class="button" onclick="display('5')"></input>
    
                    <input type="button" value="6" class="button" onclick="display('6')"></input>
                    
                    <input type="button" value="*" class="btn-fn" onclick="display('*')"></input>
                    
                    <input type="button" value="1" class="button" onclick="display('1')"></input>
                    
                    <input type="button" value="2" class="button" onclick="display('2')"></input>
                    
                    <input type="button" value="3" class="button" onclick="display('3')"></input>
                    
                    <input type="button" value="-" class="btn-fn" onclick="display('-')"></input>
    
                    <input type="button" value="0" class="button" onclick="display('0')"></input>
    
                    <input type="button" value="." class="button" onclick="display('.')"></input>
    
                    <input type="button" value="=" class="btn-solve" onclick="solve()"></input>
    
                    <input type="button" value="+" class="btn-fn" onclick="display('+')"></input>
                    
    
    
                </div>
            </div>

    </div>


        <script src="index.js"></script>

</body>
</html>